plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hypersoft.inappbilling'
    compileSdk 36

    defaultConfig {
        applicationId "com.hypersoft.inappbilling"
        minSdk 23
        targetSdk 36
        versionCode = 1
        versionName = "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(21)
    }
    buildFeatures{
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Billing Library
    implementation project(path: ':billing')
    //implementation 'com.github.hypersoftdev:inappbilling:3.1.3'
}