plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = findProperty('group') ?: 'com.hypersoft.billing'
version = findProperty('version') ?: '1.0-SNAPSHOT'

android {
    namespace 'com.hypersoft.billing'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.group
            artifactId = rootProject.name
            version = project.version
            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Google Play Billing
    implementation "com.android.billingclient:billing-ktx:7.1.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
}